/*******************************************************************************
 *
 *  ROFI configuration file for my COSMOS system.
 *  https://github.com/davatorium/rofi
 *
 ******************************************************************************/

configuration {
    modi: "window,drun,run,rcedit:~/.local/share/rofi/modi/rcedit.zsh";
    show-icons: true;
    sidebar-mode: true;
}

* {
    background-color:            #222730;
    text-color:                  #f1f1f1;

    hover-color:                 #88c0d0;
    urgent-color:                #fd5d77;
    accent-color:                #d90e79;

    normal-foreground:           @text-color;
    normal-background:           @background-color;
    selected-normal-foreground:  @background-color;
    selected-normal-background:  @hover-color;

    active-foreground:           @text-color;
    active-background:           @accent-color;
    selected-active-foreground:  @background-color;
    selected-active-background:  @hover-color;

    urgent-foreground:           @text-color;
    urgent-background:           @urgent-color;
    selected-urgent-foreground:  @background-color;
    selected-urgent-background:  @hover-color;
}

#window {
    location:      south west;
    width:         30%;
    x-offset:      10;
    y-offset:      -35;
    border-radius: 10;
}

#mainbox {
    border:       0;
    padding:      0;
    children:     [ inputbar, message, listview, mode-switcher ];
    border-color: @accent-color;
}

#message {
    border:       2px 0px 0px ;
    border-color: @accent-color;
    padding:      1px ;
}

#textbox {
    text-color: @foreground;
}

#inputbar {
    spacing:    0;
    padding:    1px;
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
    text-color: @normal-foreground;
}

#entry {
    expand:     true;
    padding:    1px;
    text-color: @normal-foreground;
}

#prompt {
    spacing:    1;
    text-color: @normal-foreground;
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
    columns:      2;
    lines:        10;
    border-color: @accent-color;
}

#element {
    border:  0px;
    padding: 1px;
}

#element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

#element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element alternate.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#button {
    padding:       5px;
    border-radius: 10;
}

#button selected {
    background-color: @active-background;
    text-color:       @background-color;
}

#error-message {
    border:       5;
    padding:      20;
    children:     [ textbox ];
    border-color: @accent-color;
}

#textbox {
    content: "ERROR: ";
}

/* vim: ft=css
