#                        __      __
#                   ____/ /___  / /_
#                  / __  / __ \/ __/
#                 / /_/ / /_/ / /_
#                 \__,_/\____/\__/  (_)
#
#   BUNDLE: leyete/bundles/st
#   TARGET: st

# [[[ TARGET INFO

# Target type.
TARGET[type]=$TARGET_TYPE_TOOL

# System dependencies.
declare -a dependencies_arch=( libx11 libxft libxext )
declare -a dependencies_debian=( libx11-dev libxft-dev libxext-dev )

# ]]]

# [[[ TARGET FUNCTIONS

function target_latest_version() {
    git ls-remote --tags --refs git://git.suckless.org/st | cut -d'/' -f3 | sort -Vr | head -1
}

function target() {
    declare version="$1"
    git clone -b "$version" --depth=1 -- https://git.suckless.org/st source
    cp config.h source/config.h
    # download and apply the patches.
    declare suckless_patch="https://st.suckless.org/patches"
    declare -a patches; patches=(
        "$suckless_patch/alpha/st-alpha-0.8.2.diff"                                       # change background opacity.
        "$suckless_patch/bold-is-not-bright/st-bold-is-not-bright-20190127-3be4cf1.diff"  # bold doesn't apply bright color.
        "$suckless_patch/font2/st-font2-20190416-ba72400.diff"                            # add spare fonts.
    )
    ( cd source && for p ( $patches ); do curl -fSsL "$p" | patch -Np1; done )
    # compile and install.
    ( cd source; make clean install PREFIX="${TARGET[dir]}" )
    # clean up.
    rm -rf source
}

# ]]]

# vim: ft=zsh foldenable fdm=marker foldmarker=[[[,]]] et fenc=utf-8

