#                        __      __
#                   ____/ /___  / /_
#                  / __  / __ \/ __/
#                 / /_/ / /_/ / /_
#                 \__,_/\____/\__/  (_)
#
#   BUNDLE: leyete/bundles/bspwm
#   TARGET: conf

# Target type.
TARGET[type]=$TARGET_TYPE_LINK

# Target links (cosmos).
declare -A links_cosmos=(
    cosmos/bspwmrc $XDG_CONFIG_HOME/bspwm/bspwmrc
    cosmos/sxhkdrc $XDG_CONFIG_HOME/sxhkd/sxhkdrc
)

# vim: ft=zsh foldenable fdm=marker foldmarker=[[[,]]] et fenc=utf-8
