# A customized sxhkdrc for the bspwm window manager
# https://github.com/baskerville/sxhkd
# https://github.com/baskerville/bspwm

# ------------------------------------------------------------------------------
#   CONFIG RELOAD KEYBINDINGS
# ------------------------------------------------------------------------------

# reload sxhkd configuration files
super + F9
        pkill -USR1 -x sxhkd

# quit/restart bspwm
super + {F10,F11}
        bspc {quit,wm -r}

# ------------------------------------------------------------------------------
#   NODE/DESKTOP KEYBINDINGS
# ------------------------------------------------------------------------------

# close and kill focused node
super + q
        bspc node -c

# alternate between the tiled and monocle layout
super + m
        bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
        bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + g
        bspc node -s biggest

# set the window state
super + {t,ctrl + t,s,f}
        bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
        bspc node -g {marked,locked,sticky,private}

# focus/swap the node in the given direction
super + {_, ctrl + }{h,j,k,l}
        bspc node -{f,s} {west,south,north,east}

# focus the node node for the given path jump
super + {p,b,comma,period}
        bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,ctrl +}n
        bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
        bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
        bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
        bspc wm -h off; \
        bspc node {older,newer} -f; \
        bspc wm -h on

# focus or send to the given destkop
super + {_, ctrl + }{1-9,0}
        bspc {desktop -f,node -d} focused:'^{1-9,10}'

# focus or send to the given monitor
super + ctrl + {_, alt +}{1-2}
        bspc {monitor -f,node -m} '^{1-2}'

# MOVE/RESIZE

# expand a window by moving one of its side outward
super + ctrl + {Left,Down,Up,Right}
        bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + ctrl + alt + {Left,Down,Up,Right}
        bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
        bspc node -v {-20 0,0 20,0 -20,20 0}

# ------------------------------------------------------------------------------
#   PRESELECTION KEYBINDINGS (super + ctrl + key)
# ------------------------------------------------------------------------------

# preselect the direction
super + alt + {h,j,k,l}
        bspc node -p {west,south,north,east}

# preselect ratio
super + alt + {1-9}
        bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + alt + space
        bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + alt + space
        bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# ------------------------------------------------------------------------------
#   SYSTEM CONTROL KEYBINDINGS (super + shift + key)
# ------------------------------------------------------------------------------

# APPLICATIONS

# terminal emulator
super + Return
        $TERMINAL

# web browser
super + shift + f
        $BROWSER

# DUNST NOTIFICATIONS (super + shift + alt + key)

# context menu | close | close all | pop from history
super + shift + alt + {Home,Delete,End,Insert}
    dunstctl {context,close,close-all,history-pop}

# ROFI SHORTCUTS.

# rofi system controls
super + shift + {w,a,x,z}
        rofi -show {window,drun,run,rcedit}

# screenshot (save to ~/Pictures/Screenshots and copy to clipboard)
Print
        maim -s | tee $HOME/Pictures/Screenshots/$(date +%s).png | xclip -selection clipboard -t image/png
