#                        __      __
#                   ____/ /___  / /_
#                  / __  / __ \/ __/
#                 / /_/ / /_/ / /_
#                 \__,_/\____/\__/  (_)
#
#   BUNDLE: leyete/bundles/zsh
#   TARGET: spaceship

# Target type.
TARGET[type]=$TARGET_TYPE_TOOL

# Target install dir.
TARGET[install_dir]="$XDG_CONFIG_HOME/zsh/functions"

# [[[ TARGET FUNCTIONS

function target_latest_version() {
  echo "${"$(git ls-remote -q --tags --refs https://github.com/denysdovhan/spaceship-prompt | cut -d'/' -f3 | sort -Vr | head -1)":1}"
}

function target() {
  declare version="$1"
  git clone -b "v$version" --depth=1 -- https://github.com/denysdovhan/spaceship-prompt.git src
  mkdir bin
  ln -sf $PWD/src/spaceship.zsh $PWD/bin/prompt_spaceship_setup
}

# ]]]

# vim: ft=zsh foldenable fdm=marker foldmarker=[[[,]]] et fenc=utf-8
