#                        __      __
#                   ____/ /___  / /_
#                  / __  / __ \/ __/
#                 / /_/ / /_/ / /_
#                 \__,_/\____/\__/  (_)
#
#   BUNDLE: leyete/bundles/zsh
#   TARGET: conf

# Target type.
TARGET[type]=$TARGET_TYPE_LINK

# Target links.
declare -A links=(
  config        $XDG_CONFIG_HOME/zsh/config
  dircolors256  $XDG_DATA_HOME/zsh/dircolors256
)

# Target links (cosmos).
declare -A links_cosmos=(
  cosmos/zshenv      $HOME/.zshenv
  cosmos/zshrc       $XDG_CONFIG_HOME/zsh/.zshrc
  cosmos/zprofile    $XDG_CONFIG_HOME/zsh/.zprofile
  cosmos/prompt.zsh  $XDG_CONFIG_HOME/zsh/custom/prompt.zsh
)

# vim: ft=zsh foldenable fdm=marker foldmarker=[[[,]]] et fenc=utf-8
