#                        __      __
#                   ____/ /___  / /_
#                  / __  / __ \/ __/
#                 / /_/ / /_/ / /_
#                 \__,_/\____/\__/  (_)
#
#   BUNDLE: leyete/bundles/python
#   TARGET: conf

# Target type.
TARGET[type]=$TARGET_TYPE_LINK

# Target links.
declare -A links=(
  pythonrc $XDG_CONFIG_HOME/python/pythonrc
  environment.zsh ${ZSH_CUSTOM:-$XDG_CONFIG_HOME/zsh/custom}/python.zsh
)

# vim: ft=zsh foldenable fdm=marker foldmarker=[[[,]]] et fenc=utf-8
