#                        __      __
#                   ____/ /___  / /_
#                  / __  / __ \/ __/
#                 / /_/ / /_/ / /_
#                 \__,_/\____/\__/  (_)
#
#   BUNDLE: leyete/bundles/bspwm
#   TARGET: bspwm

# [[[ TARGET INFO

# Target type.
TARGET[type]=$TARGET_TYPE_TOOL

# System dependencies.
declare -a dependencies_arch=( libxcb xcb-util xcb-util-wm xcb-util-keysyms )
declare -a dependencies_debian=( libxcb-xinerama0-dev libxcb-icccm4-dev libxcb-randr0-dev
                                 libxcb-util0-dev libxcb-ewmh-dev libxcb-keysyms1-dev libxcb-shape0-dev )

# ]]]

# [[[ TARGET FUNCTIONS

function target_latest_version() {
    git ls-remote --tags --refs https://github.com/baskerville/sxhkd | cut -d'/' -f3 | sort -Vr | head -1
}

function target() {
    declare version="$1"
    git clone -b "$version" --depth=1 -- https://github.com/baskerville/sxhkd.git source
    # compile and install.
    ( cd source; make; make install PREFIX="${TARGET[dir]}" )
    # clean up.
    rm -rf source
}

# ]]]

# vim: ft=zsh foldenable fdm=marker foldmarker=[[[,]]] et fenc=utf-8
